Cleaning:
1. Checks
    1. There are no duplicates
    2. Strings of spaces are used as NaN values - removed
    3. 0 is used to encode NaN for some values of location, latitude, longitude
2. Filtering
    1. Droppping rows if latitude and longitude aren't defined and ON and CROSS street names are not defined
3. Imputation
    1. Use On and Cross street to impute location if unique
    2. Use Neonatim to find location if On and Cross location is not unqiue. Successful pulls are saved in location_data.json as {place, location.raw} where place = row['ON STREET NAME'] + " " + str(row(BOROUGH))/"new york"
    3. Use location(lat, long) to impute lat and long where they are nan/0
    4. Imputing ZIP CODE
        1. Where zipcode does not exist, use location if location does not disagree on zipcode
        2. Else, if row already in zip_dict, use that
        3. Else, check location_dict to impute 
        4. Else, look up with nominatim and if it exists, add to zip_dict
    5. Impute number of persons injured/killed by adding pedestrians+cyclists+motorist injured/killed
3. Sanity checks
    1. Check if zipcode matches borough
        1. Fix borough if necessary

NAN stats
Pre cleaning:
CRASH DATE : 0
0.0
CRASH TIME : 0
0.0
BOROUGH : 647518
31.114502510954644
ZIP CODE : 647811
31.128581732282406
LATITUDE : 234016
11.24492511343864
LONGITUDE : 234016
11.24492511343864
LOCATION : 234016
11.24492511343864
ON STREET NAME : 442212
21.24914887983697
CROSS STREET NAME : 787371
37.834711863690075
OFF STREET NAME : 1731286
83.19166817629876
NUMBER OF PERSONS INJURED : 18
0.000864935098633835
NUMBER OF PERSONS KILLED : 31
0.0014896104476471604
NUMBER OF PEDESTRIANS INJURED : 0
0.0
NUMBER OF PEDESTRIANS KILLED : 0
0.0
NUMBER OF CYCLIST INJURED : 0
0.0
NUMBER OF CYCLIST KILLED : 0
0.0
NUMBER OF MOTORIST INJURED : 0
0.0
NUMBER OF MOTORIST KILLED : 0
0.0
CONTRIBUTING FACTOR VEHICLE 1 : 6837
0.328531181631085
CONTRIBUTING FACTOR VEHICLE 2 : 323067
15.523999306129843
CONTRIBUTING FACTOR VEHICLE 3 : 1932289
92.85025426689302
CONTRIBUTING FACTOR VEHICLE 4 : 2047465
98.38468565135139
CONTRIBUTING FACTOR VEHICLE 5 : 2071963
99.56186232059204
COLLISION_ID : 0
0.0
VEHICLE TYPE CODE 1 : 13788
0.6625402855535176
VEHICLE TYPE CODE 2 : 398574
19.152257889049007
VEHICLE TYPE CODE 3 : 1937695
93.11002310818272
VEHICLE TYPE CODE 4 : 2048634
98.44085838081267
VEHICLE TYPE CODE 5 : 2072242
99.57526881462087

Post cleaning:
CRASH DATE : 0
0.0
CRASH TIME : 0
0.0
BOROUGH : 528647
27.145475206409994
ZIP CODE : 528917
27.159339426401274
LATITUDE : 0
0.0
LONGITUDE : 0
0.0
LOCATION : 0
0.0
ON STREET NAME : 384695
19.753689294614162
CROSS STREET NAME : 692588
35.563675538226995
OFF STREET NAME : 1624842
83.43395162619598
NUMBER OF PERSONS INJURED : 0
0.0
NUMBER OF PERSONS KILLED : 0
0.0
NUMBER OF PEDESTRIANS INJURED : 0
0.0
NUMBER OF PEDESTRIANS KILLED : 0
0.0
NUMBER OF CYCLIST INJURED : 0
0.0
NUMBER OF CYCLIST KILLED : 0
0.0
NUMBER OF MOTORIST INJURED : 0
0.0
NUMBER OF MOTORIST KILLED : 0
0.0
CONTRIBUTING FACTOR VEHICLE 1 : 6490
0.3332547694200494
CONTRIBUTING FACTOR VEHICLE 2 : 304104
15.615425023068521
CONTRIBUTING FACTOR VEHICLE 3 : 1810524
92.96852976108867
CONTRIBUTING FACTOR VEHICLE 4 : 1916406
98.4054606541139
CONTRIBUTING FACTOR VEHICLE 5 : 1938950
99.56307167442293
COLLISION_ID : 0
0.0
VEHICLE TYPE CODE 1 : 13187
0.6771387741667475
VEHICLE TYPE CODE 2 : 376385
19.326979412660293
VEHICLE TYPE CODE 3 : 1815507
93.2244016433722
VEHICLE TYPE CODE 4 : 1917477
98.46045539341264
VEHICLE TYPE CODE 5 : 1939204
99.57611431100732
